PORT=4000

DB_URL = 'mongodb://dipak:<password>@ac-jdmhfa3-shard-00-00.7vfss05.mongodb.net:27017,ac-jdmhfa3-shard-00-01.7vfss05.mongodb.net:27017,ac-jdmhfa3-shard-00-02.7vfss05.mongodb.net:27017/?ssl=true&replicaSet=atlas-mg1pqy-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET=thisismyjwttoken
JWT_EXPIRY=3d

COOKIE_TIME=3

SMPTP_HOST=smtp.mailtrap.io
SMPTP_PORT=2525
SMPTP_USER=5d4e06282f08bc
SMPTP_PASS=4e04b9e69acb48


CLOUDINARY_NAME=dy0welugs
CLOUDINARY_API_KEY=582974325351281
CLOUDINARY_API_SECRET=vlwu3wM_fwGcak6ouXz0sxqOmu0


STRIPE_SECRET

STRIPE_API_KEY

RAZORPAY_API_KEY

RAZORPAY_SECRET